# android-recruit-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/in/hahow/android_recruit_project/: HahowActivity.kt  HahowApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/in/hahow/android_recruit_project/navigation/: HahowNavHost.kt
app/src/main/java/in/hahow/android_recruit_project/ui/: HahowActivity.kt  HahowNavGraph.kt  HahowNavigation.kt
app/src/main/java/in/hahow/android_recruit_project/ui/component/: CourseItem.kt  HahowImage.kt  IconWithText.kt  ProgressBar.kt  Status.kt
app/src/main/java/in/hahow/android_recruit_project/ui/home/: CoursePreviewParameterProvider.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/in/hahow/android_recruit_project/ui/home/component/: CourseItem.kt  HahowImage.kt  IconWithText.kt  ProgressBar.kt  Status.kt
app/src/main/java/in/hahow/android_recruit_project/ui/home/navigation/: HomeNavigation.kt
app/src/main/java/in/hahow/android_recruit_project/ui/previewparameter/: CoursePreviewParameterProvider.kt
app/src/main/java/in/hahow/android_recruit_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/datasource/: FakeAssetManager.kt  FakeNetworkDataSource.kt  NetworkDataSource.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/model/: Course.kt  CourseDto.kt
data/src/main/java/com/example/data/repository/: CoursesRepository.kt  FakeCoursesRepository.kt
data/src/main/java/com/example/data/result/: Result.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Course.kt
domain/src/main/java/com/example/domain/usecase/: GetCoursesResourcesUseCase.kt
domain/src/main/java/com/example/domain/util/: ProgressUtil.kt  TimeUtil.kt
domain/src/main/java/com/example/domain/util/time/: TimeUtil.kt
gradle/wrapper/: gradle-wrapper.properties
